Algoritmo "divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Macacari de Almeida
// Data atual  : 24/08/2022
Var
// Seção de Declarações das variáveis 
num1, num2, result: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval("Bem vindo a calculadora de subtração")
Escreval("------------------------------------")
Escreva("Qual o 1º número?: ")
Leia(num1)
Escreva("Qual o 2º número?: ")
Leia(num2)

result <- num1 - num2

Escreval("------------------------------------")
Escreval("Resposta: ", result)


Fimalgoritmo